
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_TYPES_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TYPES_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/mwiti/rehabean/.dfx/local/canisters/types_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES